apiVersion: v1
clusters:
- cluster:
    insecure-skip-tls-verify: true
    server: https://api.cluster-05fa.05fa.sandbox1857.opentlc.com:6443
  name: api-cluster-05fa-05fa-sandbox1857-opentlc-com:6443
contexts:
- context:
    cluster: api-cluster-05fa-05fa-sandbox1857-opentlc-com:6443
    namespace: default
    user: opentlc-mgr/api-cluster-05fa-05fa-sandbox1857-opentlc-com:6443
  name: default/api-cluster-05fa-05fa-sandbox1857-opentlc-com:6443/opentlc-mgr
current-context: default/api-cluster-05fa-05fa-sandbox1857-opentlc-com:6443/opentlc-mgr
kind: Config
preferences: {}
users:
- name: opentlc-mgr/api-cluster-05fa-05fa-sandbox1857-opentlc-com:6443
  user:
    token: sha256~UymDJD1hGFr0JIHVTSGUvJWcbirRw864Esjny549lKM
